spring.application.name=OneFactor
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jobseekr.in:3306/onefactor
spring.datasource.username=onefactor
spring.datasource.password=Onefactor@11804188
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.max-lifetime=60000  
spring.datasource.hikari.idle-timeout=60000  
spring.datasource.hikari.connection-timeout=30000  
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jobseekr.app.jwtCookieName= jobseekr
jobseekr.app.jwtSecret=U2FsdGVkX1/JRGlvNuaOVAhHzXTrvngOXG5irxRWJIY=
jobseekr.app.jwtExpirationMs=7776000000
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=noreply@jobseekr.in
spring.mail.password=Noreply@11804188
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=noreply@jobseekr.in
messagecentral.auth.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJDLTM2RTZGNDdCQkU4QTQ3QyIsImlhdCI6MTcyNDkzNjQ3MCwiZXhwIjoxODgyNjE2NDcwfQ.MS3fWTACMYs4oXVoFbXOCfYWntdtOUJVJjyIjN-dJAt3O39Jcz120-H_z5Yp1a7MNyll2OaCzDoptS1mota3Pg
